<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back"
            android:id="@+id/btn_back"
            ></ImageButton>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="Sửa Loại Phòng"
            android:id="@+id/btn_goroomtype"></Button>
    </LinearLayout>

    <EditText
        android:id="@+id/rID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập ID phòng"
        />
    <EditText
        android:id="@+id/rName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập tên phòng"
        />
    <EditText
        android:id="@+id/rAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập Avatar phòng"
        />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnchooseRoomType"
            android:spinnerMode="dropdown"
            >

        </Spinner>
    <EditText
        android:id="@+id/rtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập ID loại phòng"
        />
    <Button
        android:id="@+id/rtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Thêm phòng" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_rcv_roomtype">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>