<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnSearch"
        android:title="Tìm kiếm" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_white"
        android:tooltipText="Tìm kiếm"
        />
    <item android:id="@+id/mnSave"
        android:title="Đã Lưu" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite"
        />
    <item android:id="@+id/mnBooking"
        android:title="Đặt chỗ" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_luggage"
        >
    </item>
    <item android:id="@+id/mnAccount" android:title="Hồ sơ" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_account_circle"></item>
</menu>